<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dashboard {
            padding: 10px;
        }
        .card2 {
            border: 1px solid #3163af;
            background-color: #2d436c;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin: 5px 0;
            font-size: 18px;
            height: auto;
            box-sizing: border-box;
        }
        .bar-container {
            width: 100%;
            background-color: #f2f2f3;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
            margin-top: 5px;
            box-sizing: border-box;
            display: flex;
        }
        .bar {
            height: 100%;
        }
        .orange {
            background-color: rgb(246, 120, 61);
        }
        .yellow {
            background-color: rgb(229, 215, 17);
        }
        .green {
            background-color: rgb(12, 174, 12);
        }
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title h4 span {
            color: #ffffff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top:5px;
        }

        .right {
            display: flex;
            gap: 5px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <title>Battery Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <a href="index.html">
                <button class="button" style="font-size: 18px; color: #ffffff;">Main Dashboard</button>
            </a>
            <h1 style="font-size: 40px;">Battery in Swap but TIU Not Communicating</h1>
            <div class="right-container">
                <button class="button" style="font-size: 18px; color: #ffffff;">Export all</button>
            </div>
        </div>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>A Day ago</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;DP = 2000</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;ATL Phase 1 = 700</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;ATL Phase 2 = 300</span>
                        <span class="number" style="float: right; color: rgb(235, 240, 235);">&nbsp;&nbsp;&nbsp;&nbsp;3000 BP & 20%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 70%;"></div>
                    <div class="bar green" style="width: 20%;"></div>
                    <div class="bar yellow" style="width: 10%;"></div>
                </div>
            </div>
        </a>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>< 10Days Ago</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;2000</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;2000</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;1000</span>
                        <span class="number" style="float: right; color: rgb(243, 246, 243);">&nbsp;&nbsp;&nbsp;&nbsp;5000 BP & 33%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 50%;"></div>
                    <div class="bar green" style="width: 30%;"></div>
                    <div class="bar yellow" style="width: 20%;"></div>
                </div>
            </div>
        </a>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>< 15 Days Ago</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;1200</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;600</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;200</span>
                        <span class="number" style="float: right; color: rgb(250, 250, 250);">&nbsp;&nbsp;&nbsp;&nbsp;2000 BP  13%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 70%;"></div>
                    <div class="bar green" style="width: 20%;"></div>
                    <div class="bar yellow" style="width: 10%;"></div>
                </div>
            </div>
        </a>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>< 30 Days Ago</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;1200</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;1100</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;200</span>
                        <span class="number" style="float: right; color: rgb(237, 242, 237);">&nbsp;&nbsp;&nbsp;&nbsp;2500 BP & 16%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 40%;"></div>
                    <div class="bar green" style="width: 50%;"></div>
                    <div class="bar yellow" style="width: 10%;"></div>
                </div>
            </div>
        </a>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>Month Ago</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;1100</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;200</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;200</span>
                        <span class="number" style="float: right; color: rgb(231, 236, 231);">&nbsp;&nbsp;&nbsp;&nbsp;1500 BP & 10%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 90%;"></div>
                    <div class="bar green" style="width: 5%;"></div>
                    <div class="bar yellow" style="width: 5%;"></div>
                </div>
            </div>
        </a>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>Year Ago</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;500</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;600</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;300</span>
                        <span class="number" style="float: right; color: rgb(237, 242, 237);">&nbsp;&nbsp;&nbsp;&nbsp;800 BP & 5%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 30%;"></div>
                    <div class="bar green" style="width: 60%;"></div>
                    <div class="bar yellow" style="width: 10%;"></div>
                </div>
            </div>
        </a>
        <a href="BPdetails.html" style="text-decoration: none;">
            <div class="card2" style="grid-column: span 2;">
                <div class="title">
                    <h2>Overall Invalid lat-long</h2>
                    <h3>
                        <span style="color: rgb(244, 104, 40);">&nbsp;&nbsp;&nbsp;&nbsp;500</span>, 
                        <span style="color: rgb(43, 230, 22);">&nbsp;&nbsp;&nbsp;&nbsp;600</span>, 
                        <span style="color: rgb(225, 237, 4)">&nbsp;&nbsp;&nbsp;&nbsp;300</span>
                        <span class="number" style="float: right; color: rgb(237, 242, 237);">&nbsp;&nbsp;&nbsp;&nbsp;800 BP & 5%</span>
                    </h3>
                </div>
                <div class="bar-container">
                    <div class="bar orange" style="width: 30%;"></div>
                    <div class="bar green" style="width: 60%;"></div>
                    <div class="bar yellow" style="width: 10%;"></div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>
