<!DOCTYPE html>
<html>
<head>
    <title>Battery Service Charge Summary</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center;
            justify-content: center;
            background-color: #043a6c;
            color: rgb(255, 255, 255);
            padding-top: 2%;
        }
        .button-container {
            width: 80%;
            display: flex;
            justify-content: space-between; /* Space buttons apart */
            margin-bottom: 20px;
        }
        .button {
            background-color: #387b04; /* Darker shade for button background */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1d4ed8; /* Lighter shade on hover */
        }
        .chart-container {
            width: 80%;
        }
        canvas {
            width: 100% !important;
            height: auto !important;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button">Back to Main Dashboard</a>
        <a href="#" class="button" id="exportButton">Export Plan</a>
    </div>
    <div class="chart-container">
        <h1 style="text-align: center;">Battery Service Time Summary</h1>
        <canvas id="myLineChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById('myLineChart').getContext('2d');
        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['<30min', '<1hr', '2hr', '3hr', '4hr', '5hr', '6hr', '7hr', '10hr', '>10hr'],
                datasets: [{
                    label: 'Battery count',
                    data: [436, 533, 17, 4, 1, 1, 3, 1, 1, 2],
                    borderColor: 'rgba(255, 255, 255, 1)',
                    borderWidth: 2,
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: 'white'
                        }
                    },
                },
                scales: {
                    x: {
                        ticks: {
                            font: {
                                size: 30,
                            },
                            color: 'white'
                        },
                        title: {
                            display: true,
                            text: 'Time',
                            color: 'white',
                            font: {
                                size: 30
                            }
                        }   
                    },
                    y: {
                        ticks: {
                            font: {
                                size: 30,
                                family: 'Arial',
                                weight: 'bold'
                            },
                            color: 'white'
                        },
                        title: {
                            display: true,
                            text: 'Count',
                            font: {
                                size: 30
                            },
                            color: 'white'
                        }
                    }
                }
            }
        });

        
    </script>
</body>
</html>
