<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Frimware Update Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #011004;
        }
        .status-off {
            background-color: #e67b84;
            color: #0b0102;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-off {
            background-color: #49854b;
        }
        .title-on {
            background-color: #e7767f;
        }
        .maindashboard-button {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            border: none;
            padding: 10px 20px;
            background-color: #247420;
            color: rgb(248, 241, 241);
            cursor: pointer;
            border-radius: 5px;
        }

        .maindashboard-button:hover {
            background-color: #295fd5;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
<div class="header">
    <a href="Firmware.html" class="maindashboard-button">
        <button class="maindashboard-button">Main Dashboard</button>
    </a>
        <div class="dropdown-container">
            <select class="dropdown maindashboard-button">
                <option value="option1">Zone</option>
                <option value="option2">Bengalore</option>
                <option value="option3">Delhi</option>
            </select>
            <button class="button maindashboard-button">Date Range from - to </button>
            <button class="button maindashboard-button">Export</button>
        </div>
</div>


<div class="section-title title-on">Battery Frimware Update Details </div>
<table>
    <thead>
        <tr>
            <th>Battery ID</th>
            <th>Battery Type</th>
            <th>BP Family</th>
            <th>SCU BMCU Software Version</th>
            <th>Settings Version</th>
            <th>Zone</th>
            <th>Fault Config Version</th>
            <th>Cycle Number</th>
            <th>Longitude</th>
            <th>Latitude</th>
            <th>Last Reported (TIU)</th>
            <th>Last Swap Date</th>
            <th>Last Firmware Flash Date</th>
            <th>BLE/Non BLE</th>
            <th>TIU Version</th>
            <th>TIU Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>INSMOMAH1803K2705209</td>
            <td>9</td>
            <td>Gen1a</td>
            <td>04.15.05</td>
            <td>18,6,2</td>
            <td>Delhi</td>
            <td>18,6,2</td>
            <td>519</td>
            <td>77.706818</td>
            <td>12.976812</td>
            <td>7/25/2024</td>
            <td>7/25/2024</td>
            <td>3/15/2024</td>
            <td>BLE</td>
            <td>2.3.4P</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH1903K3003209</td>
            <td>9</td>
            <td>Gen1</td>
            <td>04.11.00</td>
            <td>18,1,16</td>
            <td>Delhi</td>
            <td>18,1,16</td>
            <td>23</td>
            <td>77.077885</td>
            <td>28.42613</td>
            <td>7/26/2024</td>
            <td>6/17/2024</td>
            <td>9/24/2023</td>
            <td>BLE</td>
            <td>2.3.4P</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH2304A0301411</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>04.13.02</td>
            <td>18,3,2</td>
            <td>Delhi</td>
            <td>18,3,2</td>
            <td>36</td>
            <td>76.706537</td>
            <td>30.76717</td>
            <td>7/27/2024</td>
            <td>6/28/2024</td>
            <td>12/23/2023</td>
            <td>BLE</td>
            <td>2.3.4P</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH2504B1208511</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>04.15.05</td>
            <td>18,6,2</td>
            <td>FIR Raised</td>
            <td>18,6,2</td>
            <td>749</td>
            <td>77.706787</td>
            <td>12.977828</td>
            <td>7/28/2024</td>
            <td>7/25/2024</td>
            <td>9/18/2023</td>
            <td>BLE</td>
            <td>2.3.4P</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH2504B120A211</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>04.11.00</td>
            <td>18,1,17</td>
            <td>Gurugram</td>
            <td>18,1,17</td>
            <td>40</td>
            <td>77.080162</td>
            <td>28.433175</td>
            <td>7/29/2024</td>
            <td>7/25/2024</td>
            <td>9/26/2023</td>
            <td>BLE</td>
            <td>2.3.4P</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH2604B1401511</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>04.11.00</td>
            <td>18,1,17</td>
            <td>Bengaluru</td>
            <td>18,1,17</td>
            <td>165</td>
            <td>77.189798</td>
            <td>28.526925</td>
            <td>7/30/2024</td>
            <td>7/25/2024</td>
            <td>10/31/2023</td>
            <td>BLE</td>
            <td>2.3.3</td>
            <td style="background-color: red;">Old</td>
        </tr>
        <tr>
            <td>INSMOMAH2704B1701F11</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>04.15.05</td>
            <td>18,6,2</td>
            <td>Gurugram</td>
            <td>18,6,2</td>
            <td>778</td>
            <td>77.70682</td>
            <td>12.976742</td>
            <td>7/31/2024</td>
            <td>7/25/2024</td>
            <td>7/18/2024</td>
            <td>BLE</td>
            <td>EKO_1_2_3</td>
            <td style="background-color: red;">Old</td>
        </tr>
        <tr>
            <td>INSMOMAH3204B2100111</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>04.13.02</td>
            <td>18,3,2</td>
            <td>Gurugram</td>
            <td>18,3,2</td>
            <td>86</td>
            <td>77.7068</td>
            <td>12.97676</td>
            <td>8/1/2024</td>
            <td>7/23/2024</td>
            <td>7/8/2024</td>
            <td>BLE</td>
            <td>EKO_1_2_3</td>
            <td style="background-color: red;">Old</td>
        </tr>
        <tr>
            <td>INSMOMAH3404B2401111</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>04.13.02</td>
            <td>18,3,2</td>
            <td>Gurugram</td>
            <td>18,3,2</td>
            <td>1</td>
            <td>77.706867</td>
            <td>12.976593</td>
            <td>8/2/2024</td>
            <td>6/8/2024</td>
            <td>10/27/2023</td>
            <td style="background-color: red;">Non BLE</td>
            <td>EKO_1_2_3</td>
            <td style="background-color: red;">Old</td>
        </tr>
        
    </tbody>
</table>
</body>
</html>
