<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Alert monitoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #155724;
        }
        .status-off {
            background-color: #f8d7da;
            color: #721c24;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-on {
            background-color: #ffcccb;
        }
        .title-off {
            background-color: #d3d3d3;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="Batteryinswapbutnotiu.html">
        <button class="maindashboard-button">Main Dashboard</button>
    </a>
    <div class="right">
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>

<div class="section-title title-on">Battery In swap but TIU not Communicating</div>
<table>
    <thead>
        <tr>
            <th>Battery ID</th>
            <th>BP Type</th>
            <th>BP Family</th>
            <th>TIU Serial Number</th>
            <th>TIU Version</th>
            <th>Zone</th>
            <th>Subzone</th>
            <th>Last Transaction Date</th>
            <th>Last TIU Date</th>
            <th>Time Since Last Reported</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>TIU Updated/Not Updated</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>INSMOMAH0306L1339F11</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>35650723</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>7/23/2024 14:58</td>
            <td>7/19/2024 18:33</td>
            <td>6 days ago</td>
            <td>28.51848</td>
            <td>77.080235</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0607B2327312</td>
            <td>12</td>
            <td>Gen1a</td>
            <td>35921660</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Delhi</td>
            <td>Deployed</td>
            <td>7/24/2024 14:58</td>
            <td>7/20/2024 18:33</td>
            <td>2 months ago</td>
            <td>28.39544</td>
            <td>77.039555</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0607B1719012</td>
            <td>12</td>
            <td>Gen1a</td>
            <td>35910705</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Noida</td>
            <td>Deployed</td>
            <td>7/25/2024 14:58</td>
            <td>7/21/2024 18:33</td>
            <td>4 months ago</td>
            <td>28.44853</td>
            <td>77.077477</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAHA907B1624511</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>35849549</td>
            <td>GEN1A_V2.3.3</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>7/26/2024 14:58</td>
            <td>7/22/2024 18:33</td>
            <td>4 days ago</td>
            <td>28.73099</td>
            <td>77.149582</td>
            <td style="background-color: red;">Not updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0306L1339F11</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>35650723</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>7/23/2024 14:58</td>
            <td>7/19/2024 18:33</td>
            <td>6 days ago</td>
            <td>28.51848</td>
            <td>77.080235</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0607B2327312</td>
            <td>12</td>
            <td>Gen1a</td>
            <td>35921660</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Delhi</td>
            <td>Deployed</td>
            <td>7/24/2024 14:58</td>
            <td>7/20/2024 18:33</td>
            <td>2 months ago</td>
            <td>28.39544</td>
            <td>77.039555</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0607B1719012</td>
            <td>12</td>
            <td>Gen1a</td>
            <td>35910705</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Noida</td>
            <td>Deployed</td>
            <td>7/25/2024 14:58</td>
            <td>7/21/2024 18:33</td>
            <td>4 months ago</td>
            <td>28.44853</td>
            <td>77.077477</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAHA907B1624511</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>35849549</td>
            <td>GEN1A_V2.3.3</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>7/26/2024 14:58</td>
            <td>7/22/2024 18:33</td>
            <td>4 days ago</td>
            <td>28.73099</td>
            <td>77.149582</td>
            <td style="background-color: red;">Not updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0306L1339F11</td>
            <td>11</td>
            <td>Gen2a</td>
            <td>35650723</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>7/23/2024 14:58</td>
            <td>7/19/2024 18:33</td>
            <td>6 days ago</td>
            <td>28.51848</td>
            <td>77.080235</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0607B2327312</td>
            <td>12</td>
            <td>Gen1a</td>
            <td>35921660</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Delhi</td>
            <td>Deployed</td>
            <td>7/24/2024 14:58</td>
            <td>7/20/2024 18:33</td>
            <td>2 months ago</td>
            <td>28.39544</td>
            <td>77.039555</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAH0607B1719012</td>
            <td>12</td>
            <td>Gen1a</td>
            <td>35910705</td>
            <td>GEN1A_V2.3.4P</td>
            <td>Noida</td>
            <td>Deployed</td>
            <td>7/25/2024 14:58</td>
            <td>7/21/2024 18:33</td>
            <td>4 months ago</td>
            <td>28.44853</td>
            <td>77.077477</td>
            <td>Updated</td>
        </tr>
        <tr>
            <td>INSMOMAHA907B1624511</td>
            <td>11</td>
            <td>Gen1a</td>
            <td>35849549</td>
            <td>GEN1A_V2.3.3</td>
            <td>Gurugram</td>
            <td>Deployed</td>
            <td>7/26/2024 14:58</td>
            <td>7/22/2024 18:33</td>
            <td>4 days ago</td>
            <td>28.73099</td>
            <td>77.149582</td>
            <td style="background-color: red;">Not updated</td>
        </tr>
    </tbody>
</table>
</body>
</html>

