<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmware Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: top;
            align-items: center;
            height: 100vh;
            margin: 10px;
            background-color: #3b5473;
            flex-direction: column;
        }
        .chart {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            width: 100%;
        }
        .label {
            position: absolute;
            font-size: 20px;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        .header {
            display: flex;
            justify-content: space-between; /* Change to space-between to push buttons to the sides */
            align-items: center; /* Align items vertically */
            margin-bottom: 10px;
            width: 100%; /* Ensure full width */
        }   

        .header .right {
            display: flex;
            gap: 10px;
        }

        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <button class="maindashboard-button">Main Dashboard</button>
        </a>
        <div class="right">
            <button class="button">Data View</button>
            <button class="button">Graph View</button>
            <button class="button">Date Range from - to</button>
            <button class="button">Export</button>
        </div>
    </div>
    <p style="color: rgb(236, 240, 243); text-align: center; font-size: 45px;">Capacity Test Status</p>
    <div class="chart">
            <img src="Capacity.png" alt="Capacity Test Status Image">
        </div>
    </div>
    <a href="Batterycapacity.html" style="color: rgb(236, 240, 243); text-decoration: none; text-align: center; font-size: 45px;">Total Capacity Test completed 200 (0.50%)</a>
</body>
</html>
